<?xml version="1.0" encoding="UTF-8"?>
<project name="Hello World Ant Project" default="runjunit">
<path id="master-classpath">
	<fileset dir="C:\Users\admin\eclipse-workspace\bus\AntExecutor\lib">
		<include name="ant.jar"/>
		<include name="xercesImpl-2.12.0.jar"/>
		<include name="ant-launcher-1.8.2.jar"/>
	</fileset>
	<fileset dir="C:\Users\admin\.p2\pool\plugins\org.junit_4.12.0.v201504281640">
		<include name="junit.jar"/>
	</fileset>
</path>
    <target name="runjunit" depends="compile">
		<junit printsummary="on">
			<test name="SimpleTestClass"/>
			<classpath>
				<pathelement location="C:\Users\admin\.p2\pool\plugins\org.junit_4.12.0.v201504281640\junit.jar"/>
				<pathelement location="staging"/>
			</classpath>
		</junit>

    </target>
     
    <target name="compile">
    	<javac includeantruntime="false" srcdir="./src" destdir="staging">
    		<classpath refid="master-classpath"/>
    	</javac>
        <echo>My target compiled</echo>
    </target>

</project>