<?xml version="1.0" encoding="UTF-8"?>
<project default="runjunit" name="Ant Script Test">
	<target name="runjunit" depends="compile">
	</target>
	<target name="compile">
		<javac includeantruntime="false" srcdir="./src" destdir="staging" classpath="C:\Users\admin\.p2\pool\plugins\org.junit.jupiter.api_5.1.0.v20180327-1502.jar"/>
	</target>
</project>