<?xml version="1.0" encoding="UTF-8"?>
<project default="runjunit" name="Ant Script Test">
	<target name="runjunit" depends="compile">
		<junit printsummary="on">
			<test name="SimpleTestClass"/>
			<classpath>
				<pathelement location="C:\Users\admin\.p2\pool\plugins\org.junit_4.12.0.v201504281640\junit.jar"/>
				<pathelement location="staging"/>
			</classpath>
		</junit>

	</target>
	<target name="compile">
		<javac includeantruntime="false" srcdir="./src" destdir="staging" classpath="C:\Users\admin\.p2\pool\plugins\org.junit_4.12.0.v201504281640\junit.jar"/>
	</target>
</project>