<?xml version="1.0" encoding="UTF-8"?>
<project name="Hello World Ant Project" default="hello">
    <target name="hello">
        <echo>Hello World!</echo>
    </target>
     
    <target name="myTarget">
        <echo>My target executed</echo>
    </target>
</project>

<javac includeantruntime="false" srcdir="./src" destdir="staging" 
classpath="C:\Users\admin\.p2\pool\plugins\org.junit_4.12.0.v201504281640\junit.jar",
"C:\Users\admin\eclipse-workspace\bus\AntExecutor\lib\ant.jar",
"C:\Users\admin\eclipse-workspace\bus\AntExecutor\lib\xercesImpl-2.12.0.jar",
"C:\Users\admin\eclipse-workspace\bus\AntExecutor\lib\ant-launcher-1.8.2.jar"/>